/*
 * Simplified keymap with two layers: Base and Sym
 */

#include <dt-bindings/zmk/keys.h>

// Layer definitions
#define BASE 0
#define SYM 1

/ {
    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer
        base_layer {
            label = "Base";
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &mo SYM &kp LSHIFT &kp SPACE    &kp SPACE &kp ENTER
            >;
        };

        // Symbol layer
        sym_layer {
            label = "Sym";
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp EXCL &kp AT &kp HASH &kp DLR &kp PERC   &kp UP &kp LBRC &kp RBRC &kp PIPE &kp BSLASH
                &kp LEFT &kp DOWN &kp RIGHT &kp MINUS &kp EQL   &kp LCBR &kp RCBR &kp COLON &kp DQT &kp SQT
                &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
            >;
        };
    };
};
