/*
 * Simplified keymap with two layers: Base and Sym
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define SYM 1

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                // Base alpha layer
                base_layer {
                        label = "Base";
                        bindings = <
                        &kp Q        &kp W &kp E &kp R  &kp T   &kp Y &kp U &kp I     &kp O &kp P
                        &kp A        &kp S &kp D &kp F  &kp G   &kp H &kp J &kp K     &kp L &kp SEMI
                        &mt LSHIFT Z &kp X &kp C &kp V  &kp B   &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                        &kp TAB      &mt LCTRL BSPC             &mt LALT SPACE &kp ENTER
                        >;
                };
                // Sym layer with numpad
                sym_layer {
                        label = "Sym";
                        bindings = <
                        &kp Q        &kp W &kp E &kp R  &kp T   &kp Y &kp U &kp I     &kp O &kp P
                        &kp A        &kp S &kp D &kp F  &kp G   &kp H &kp J &kp K     &kp L &kp SEMI
                        &mt LSHIFT Z &kp X &kp C &kp V  &kp B   &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                        &kp TAB      &mt LCTRL BSPC             &mt LALT SPACE &kp ENTER
                        >;
                };
        };
};
